<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-5 -7 4 0 0.54 0.76</pose>
      </camera>
    </gui>
    <physics type='ode'>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0.0</real_time_update_rate>
      <max_step_size>0.002</max_step_size>
    </physics>
    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.1 0.1 0.1 1</background>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <name>plane1</name>
      <uri>model://plane</uri>
      <!--<pose>0 10.9 1.5 0.087 0 0</pose>-->
      <pose>0 11.2 1.55 0.087 0 0</pose>
    </include>
    <include>
      <name>plane2</name>
      <uri>model://plane</uri>
      <!--<pose>0 11.9 1.5 -0.087 0 0</pose>-->
      <pose>0 12.2 1.55 -0.087 0 0</pose>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <!--<pose>0 0 1.445 0 0 0</pose>-->
    </include>
    <include>
      <name>train1</name>
      <uri>model://1900_tP_yanenasi</uri>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>train2</name>
      <uri>model://1900_tP_yanenasi</uri>
      <static>true</static>
      <pose>0 24.5 0 0 0 0</pose>
    </include>
    <include>
      <name>train3</name>
      <uri>model://1900_sP_yanenasi</uri>
      <static>true</static>
      <pose>0 47.6 0 0 0 3.14</pose>
    </include>
    <include>
      <name>train4</name>
      <uri>model://1900_sP_yanenasi</uri>
      <static>true</static>
      <pose>0 -24.5 0 0 0 0</pose>
    </include>

    <!--<include>
      <name>brige</name>
      <uri>model://train_brige</uri>
      <static>true</static>
      <pose>0 11.5 1.445 0 0 0</pose>
    </include>
    -->
  </world>
</sdf>
